<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.1ygnpn5006ls8j17so2b11y14exp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.12m2jdp146mawx1c9emda02kntdd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12m2jdp146mawx1c9emda02kntdd' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_59B270205CED4DF5A637D164780844AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employed Persons (Project 1 data) (2)' inline='true' name='federated.1ygnpn5006ls8j17so2b11y14exp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1ikkf540xgwgab0ztgbvl098rxaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ikkf540xgwgab0ztgbvl098rxaa' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
          <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Total employed' ordinal='1' />
            <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
            <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
            <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
            <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Women (Percent of total employed)1' datatype='string' name='[Women (Percent of total employed)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_787A81FCD04442338F0F6E7EB38C2339]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Project 1 data' inline='true' name='federated.0kct77w1whnvyq1cwgvhb0ik3wmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.01ypzu41i5alk91bkunum1lsdpyq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ypzu41i5alk91bkunum1lsdpyq' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
          <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Physical sciences' ordinal='1' />
            <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
            <column datatype='real' name='Mathematics and statistics' ordinal='3' />
            <column datatype='real' name='Computer sciences' ordinal='4' />
            <column datatype='real' name='Psychology' ordinal='5' />
            <column datatype='real' name='Social sciences' ordinal='6' />
            <column datatype='real' name='Engineering' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Women Graduated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Women Graduated' datatype='table' name='[__tableau_internal_object_id__].[Women Graduated_D29B19C976BE41628A6FC7E0D269C68B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stem jobs by Education (Project 1 data)' inline='true' name='federated.1ye9cjc04643q1173zexk1fqie3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1let2ex0078aei12bot8c1g6sbvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1let2ex0078aei12bot8c1g6sbvg' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='High school or less' ordinal='1' />
            <column datatype='real' name='Some college' ordinal='2' />
            <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
            <column datatype='real' name='Master&apos;s degree' ordinal='4' />
            <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bar graph calc' datatype='real' name='[Calculation_1123085203608133632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F1]: AVG(FLOAT([Professional Doctoral degree]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_68694978F4254FD985151A9711CB13EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Professional workin in same maj (Project 1 data)' inline='true' name='federated.198wnm00xg5opv16rm3pm0t4mzy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1wpnbpk0vedhr31fdl8k01e8ylk1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wpnbpk0vedhr31fdl8k01e8ylk1' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Profession' ordinal='0' />
            <column datatype='integer' name='Men (%)' ordinal='1' />
            <column datatype='integer' name='Women (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Professional workin in same maj]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Professional workin in same maj' datatype='table' name='[__tableau_internal_object_id__].[Professional workin in same maj_D886F8DB72B645C88799072B234DF41D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Annual Earnings (Project 1 data)' inline='true' name='federated.01cjg511xpbqof1ekulaj06ap3j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1nw7zz30t0c96d10mp8hf1xt007j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohis/Desktop/skill lync/tableau/Project 1/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nw7zz30t0c96d10mp8hf1xt007j' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
            <column datatype='string' name='Ethnicity' ordinal='0' />
            <column datatype='integer' name='All (Dollars)' ordinal='1' />
            <column datatype='integer' name='Men (Dollars)' ordinal='2' />
            <column datatype='integer' name='Women (Dollars)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Median Annual Earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Annual Earnings' datatype='table' name='[__tableau_internal_object_id__].[Median Annual Earnings_1B1C1BFE4D654EFB803C6E2F1834F820]' role='measure' type='quantitative' />
      <column-instance column='[All (Dollars)]' derivation='Avg' name='[avg:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Avg' name='[avg:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Avg' name='[avg:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2(trend)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1 data' name='federated.0kct77w1whnvyq1cwgvhb0ik3wmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kct77w1whnvyq1cwgvhb0ik3wmu'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Computer sciences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Computer sciences:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engineering:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Engineering:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Computer sciences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Computer sciences:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engineering:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Engineering:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Computer sciences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Computer sciences:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engineering:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Engineering:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Computer sciences:qk] + [federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[sum:Engineering:qk])</rows>
        <cols>[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 3 bar graph percent women by field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stem jobs by Education (Project 1 data)' name='federated.1ye9cjc04643q1173zexk1fqie3b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ye9cjc04643q1173zexk1fqie3b'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[pcto:sum:Master&apos;s degree:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ye9cjc04643q1173zexk1fqie3b].[pcto:sum:Master&apos;s degree:qk]</rows>
        <cols>([federated.1ye9cjc04643q1173zexk1fqie3b].[none:Professional Doctoral degree:nk] / [federated.1ye9cjc04643q1173zexk1fqie3b].[none:F1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 4cross tab men and women percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Professional workin in same maj (Project 1 data)' name='federated.198wnm00xg5opv16rm3pm0t4mzy7' />
          </datasources>
          <datasource-dependencies datasource='federated.198wnm00xg5opv16rm3pm0t4mzy7'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wnm00xg5opv16rm3pm0t4mzy7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198wnm00xg5opv16rm3pm0t4mzy7].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198wnm00xg5opv16rm3pm0t4mzy7].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198wnm00xg5opv16rm3pm0t4mzy7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wnm00xg5opv16rm3pm0t4mzy7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198wnm00xg5opv16rm3pm0t4mzy7].[none:Profession:nk] / [federated.198wnm00xg5opv16rm3pm0t4mzy7].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet 5 salraies of men and women by ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Annual Earnings (Project 1 data)' name='federated.01cjg511xpbqof1ekulaj06ap3j1' />
          </datasources>
          <datasource-dependencies datasource='federated.01cjg511xpbqof1ekulaj06ap3j1'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[All (Dollars)]' derivation='Avg' name='[avg:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Avg' name='[avg:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Avg' name='[avg:Women (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cjg511xpbqof1ekulaj06ap3j1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cjg511xpbqof1ekulaj06ap3j1].[avg:All (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cjg511xpbqof1ekulaj06ap3j1].[avg:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01cjg511xpbqof1ekulaj06ap3j1].[avg:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cjg511xpbqof1ekulaj06ap3j1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cjg511xpbqof1ekulaj06ap3j1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cjg511xpbqof1ekulaj06ap3j1].[Multiple Values]</rows>
        <cols>([federated.01cjg511xpbqof1ekulaj06ap3j1].[none:Ethnicity:nk] / [federated.01cjg511xpbqof1ekulaj06ap3j1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1(pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data) (2)' name='federated.1ygnpn5006ls8j17so2b11y14exp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygnpn5006ls8j17so2b11y14exp (copy)'>
            <column caption='Occupation1' datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Women (Percent of total employed)1' datatype='string' name='[Women (Percent of total employed)]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (Percent of total employed)]' derivation='None' name='[none:Women (Percent of total employed):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Architecture and engineering occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Biological scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Chemists and materials scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer and mathematical occupations&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Occupation:nk]' />
              <lod column='[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Women (Percent of total employed):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Occupation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Women (Percent of total employed):	</run>
                <run bold='true'><![CDATA[<[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Women (Percent of total employed):nk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='20'>Women in STEM field </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='1300' minheight='4000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='63' param='vert' type-v2='layout-flow' w='98770' x='615' y='200'>
            <zone h='1375' id='64' type-v2='title' w='98770' x='615' y='200'>
            </zone>
            <zone h='98225' id='61' param='vert' type-v2='layout-flow' w='98770' x='615' y='1575'>
              <zone h='98225' id='59' type-v2='layout-basic' w='98770' x='615' y='1575'>
                <zone h='91024' id='30' param='vert' type-v2='layout-flow' w='98770' x='615' y='1575'>
                  <zone h='91024' id='28' param='vert' type-v2='layout-flow' w='98770' x='615' y='1575'>
                    <zone h='91024' id='26' param='vert' type-v2='layout-flow' w='98770' x='615' y='1575'>
                      <zone h='91024' id='24' type-v2='layout-basic' w='98770' x='615' y='1575'>
                        <zone h='45596' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1575'>
                          <zone h='45596' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='1575'>
                            <zone fixed-size='286' h='7350' id='5' is-fixed='true' name='sheet1(pie)' w='98770' x='615' y='1575'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='85' forceUpdate='true' h='2325' id='9' is-fixed='true' type-v2='text' w='98770' x='615' y='8925'>
                              <formatted-text>
                                <run>sheet 1 txt: STEM fields are still dominted by male gender, We can see that by the percentage of women in filed is is less than 50% for every every sector mentioned in the legends.
</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='558' h='14150' id='10' is-fixed='true' name='Sheet 2(trend)' w='98770' x='615' y='11250'>
                              <layout-cache minheight='229' minwidth='236' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='117' forceUpdate='true' h='3125' id='12' is-fixed='true' type-v2='text' w='98770' x='615' y='25400'>
                              <formatted-text>
                                <run>sheet2 txt:
Blue line show the trend for women graduating in computer science from years 2000-2015,the percentage of women graduation in 2015 is </run>
                                <run bold='true'>18%</run>
                                <run>.

Orange line shows trend for women graduation from Engineering through 2000-2015,the percentage of women graduating in 2015 is </run>
                                <run bold='true'>20.1%. </run>
                                <run> &#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='15796' id='13' name='sheet 3 bar graph percent women by field' w='98770' x='615' y='28525'>
                              <layout-cache minheight='227' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='106' forceUpdate='true' h='2850' id='14' is-fixed='true' type-v2='text' w='98770' x='615' y='44321'>
                              <formatted-text>
                                <run>sheet 3 txt: </run>
                                <run bold='true'>25%</run>
                                <run> of women are in health related jobs with their master&apos;s education and professional/doctoral degree. </run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='17911' id='15' name='sheet 4cross tab men and women percentage' w='98770' x='615' y='47171'>
                        </zone>
                        <zone forceUpdate='true' h='3796' id='16' type-v2='text' w='98770' x='615' y='65082'>
                          <formatted-text>
                            <run>sheet 4 txt:&#10;</run>
                            <run bold='true'>38%</run>
                            <run> of women have majored in computer field are working in computer related jobs.

</run>
                            <run bold='true'>24%</run>
                            <run> of women have majored engineering field and are working in engineering related jobs.
</run>
                          </formatted-text>
                        </zone>
                        <zone h='20988' id='17' name='sheet 5 salraies of men and women by ethnicity' w='98770' x='615' y='68878'>
                        </zone>
                        <zone forceUpdate='true' h='2733' id='19' type-v2='text' w='98770' x='615' y='89866'>
                          <formatted-text>
                            <run>sheet 5 txt:

The data shows us that avg.salary of asian</run>
                            <run bold='true'> men</run>
                            <run> is around</run>
                            <run bold='true'> 96311</run>
                            <run> dollars per annum and the avg.salary of asian </run>
                            <run bold='true'>women</run>
                            <run> is around </run>
                            <run bold='true'>81,011 </run>
                            <run>dollars per annum. The average difference in salary between asian men and women from the data given is around</run>
                            <run bold='true'> 15300</run>
                            <run> dollars/annum.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7201' id='42' type-v2='text' w='98770' x='615' y='92599'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Trebuchet MS' fontsize='12'>Detailed insight</run>
                    <run>&#10;&#10;</run>
                    <run fontname='Trebuchet MS'>1.</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS'>A male-dominated culture  along with its unconscious biases and rewards for cutthroat pursuit of money and prestige  is still considered one of the biggest and most stubborn barriers women face in STEM.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Trebuchet MS'>2.Some people argue that women choose to avoid STEM careers because of long hours that can intrude on family responsibilities.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3150' id='8' name='sheet1(pie)' pane-specification-id='0' param='[federated.1ygnpn5006ls8j17so2b11y14exp (copy)].[none:Occupation:nk]' type-v2='color' w='29615' x='47692' y='3725' />
        <zone h='1900' id='11' name='Sheet 2(trend)' pane-specification-id='1' param='[federated.0kct77w1whnvyq1cwgvhb0ik3wmu].[:Measure Names]' type-v2='color' w='14615' x='11538' y='19750' />
        <zone h='3925' id='18' name='sheet 5 salraies of men and women by ethnicity' pane-specification-id='0' param='[federated.01cjg511xpbqof1ekulaj06ap3j1].[:Measure Names]' type-v2='color' w='16462' x='32154' y='71875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
